2023-09-20 21:15:40.8283 Debug Message Template Auto Format enabled
2023-09-20 21:15:41.0084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:15:41.0155 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:15:41.0155 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 21:15:41.0155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:15:41.0155 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:15:41.0303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:15:41.0303 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:15:41.0303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:15:41.0303 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:15:41.0303 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:15:41.0303 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:15:41.0443 Trace ParseRulesElement
2023-09-20 21:15:41.1125 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 21:15:41.1305 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 21:15:41.1305 Debug --- NLog configuration dump ---
2023-09-20 21:15:41.1305 Debug Targets:
2023-09-20 21:15:41.1391 Debug FileTarget(Name=logfile)
2023-09-20 21:15:41.1391 Debug Rules:
2023-09-20 21:15:41.1391 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 21:15:41.1391 Debug --- End of NLog configuration dump ---
2023-09-20 21:15:41.1583 Trace FindReachableObject<System.Object>:
2023-09-20 21:15:41.1583 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 21:15:41.1583 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 21:15:41.1678 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:15:41.1678 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:15:41.1678 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:15:41.1678 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:15:41.1678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:15:41.1678 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:15:41.1678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:15:41.1678 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:15:41.1678 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:15:41.1678 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:15:41.1678 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:15:41.1678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:15:41.1678 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:15:41.1678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:15:41.1678 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:15:41.1678 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 21:15:41.1836 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 21:15:41.1836 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 21:15:41.1836 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 21:15:41.2048 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 21:15:41.2048 Trace Initializing Layout Renderer: ${message}
2023-09-20 21:15:41.2048 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:15:41.2048 Trace Initializing Layout Renderer: ${level}
2023-09-20 21:15:41.2048 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:15:41.2048 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 21:15:41.2048 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 21:15:41.2213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:15:41.2213 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:15:41.2213 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:15:41.2349 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:15:41.2349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:15:41.2349 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:15:41.2349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:15:41.2349 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:15:41.2455 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:15:41.2455 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 21:15:41.2455 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:15:41.2455 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 21:15:41.2455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:15:41.2455 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:15:41.2455 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:15:41.2455 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:15:41.2455 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:15:41.2646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:15:41.2646 Trace Initializing FileTarget(Name=logfile)
2023-09-20 21:15:41.2646 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 21:15:41.2646 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:15:41.2646 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:15:41.2780 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:15:41.2780 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 21:15:41.2780 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 21:15:41.2780 Info Configuration initialized.
2023-09-20 21:20:32.5872 Debug Message Template Auto Format enabled
2023-09-20 21:20:32.9702 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:20:32.9702 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:20:32.9849 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 21:20:32.9849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:20:32.9849 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:20:33.0001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:20:33.0001 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:20:33.0001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:20:33.0001 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:20:33.0001 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:20:33.0313 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:20:33.0313 Trace ParseRulesElement
2023-09-20 21:20:33.1631 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 21:20:33.1885 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 21:20:33.1885 Debug --- NLog configuration dump ---
2023-09-20 21:20:33.1885 Debug Targets:
2023-09-20 21:20:33.1982 Debug FileTarget(Name=logfile)
2023-09-20 21:20:33.1982 Debug Rules:
2023-09-20 21:20:33.1982 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 21:20:33.1982 Debug --- End of NLog configuration dump ---
2023-09-20 21:20:33.2237 Trace FindReachableObject<System.Object>:
2023-09-20 21:20:33.2237 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 21:20:33.2237 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 21:20:33.2331 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:20:33.2331 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:20:33.2331 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:20:33.2331 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:20:33.2331 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:20:33.2331 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:20:33.2331 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:20:33.2331 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:20:33.2450 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:20:33.2450 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:20:33.2450 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:20:33.2450 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:20:33.2450 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:20:33.2450 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:20:33.2450 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:20:33.2450 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 21:20:33.2450 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 21:20:33.2613 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 21:20:33.2769 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 21:20:33.2769 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 21:20:33.2769 Trace Initializing Layout Renderer: ${message}
2023-09-20 21:20:33.2927 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:20:33.2927 Trace Initializing Layout Renderer: ${level}
2023-09-20 21:20:33.2927 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:20:33.2927 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 21:20:33.2927 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 21:20:33.2927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:20:33.2927 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:20:33.2927 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:20:33.2927 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:20:33.2927 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:20:33.2927 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:20:33.2927 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:20:33.2927 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:20:33.3131 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:20:33.3131 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 21:20:33.3131 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:20:33.3131 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 21:20:33.3131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:20:33.3131 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:20:33.3131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:20:33.3131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:20:33.3131 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:20:33.3131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:20:33.3131 Trace Initializing FileTarget(Name=logfile)
2023-09-20 21:20:33.3279 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 21:20:33.3279 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:20:33.3279 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:20:33.3279 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:20:33.3279 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 21:20:33.3279 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 21:20:33.3279 Info Configuration initialized.
2023-09-20 21:21:40.0458 Debug Message Template Auto Format enabled
2023-09-20 21:21:40.1465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:21:40.1465 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:21:40.1529 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 21:21:40.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:21:40.1529 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:21:40.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:21:40.1529 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:21:40.1529 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:21:40.1529 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:21:40.1529 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:21:40.1529 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:21:40.1529 Trace ParseRulesElement
2023-09-20 21:21:40.1823 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 21:21:40.1901 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 21:21:40.1901 Debug --- NLog configuration dump ---
2023-09-20 21:21:40.1901 Debug Targets:
2023-09-20 21:21:40.1901 Debug FileTarget(Name=logfile)
2023-09-20 21:21:40.1901 Debug Rules:
2023-09-20 21:21:40.1901 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 21:21:40.1986 Debug --- End of NLog configuration dump ---
2023-09-20 21:21:40.1986 Trace FindReachableObject<System.Object>:
2023-09-20 21:21:40.1986 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 21:21:40.1986 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 21:21:40.1986 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:21:40.1986 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:21:40.1986 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:21:40.1986 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:21:40.2140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:21:40.2140 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:21:40.2140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:21:40.2140 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:21:40.2140 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:21:40.2140 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:21:40.2140 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:21:40.2140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:21:40.2140 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:21:40.2140 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:21:40.2140 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:21:40.2140 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 21:21:40.2140 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 21:21:40.2140 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 21:21:40.2140 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 21:21:40.2356 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 21:21:40.2356 Trace Initializing Layout Renderer: ${message}
2023-09-20 21:21:40.2356 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:21:40.2356 Trace Initializing Layout Renderer: ${level}
2023-09-20 21:21:40.2356 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:21:40.2356 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 21:21:40.2356 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 21:21:40.2356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:21:40.2356 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:21:40.2458 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:21:40.2458 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:21:40.2458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:21:40.2458 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:21:40.2458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:21:40.2458 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:21:40.2458 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:21:40.2458 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 21:21:40.2458 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:21:40.2458 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 21:21:40.2458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:21:40.2458 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:21:40.2458 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:21:40.2458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:21:40.2458 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:21:40.2458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:21:40.2458 Trace Initializing FileTarget(Name=logfile)
2023-09-20 21:21:40.2458 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 21:21:40.2458 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:21:40.2458 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:21:40.2458 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:21:40.2608 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 21:21:40.2608 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 21:21:40.2608 Info Configuration initialized.
2023-09-20 21:36:14.5632 Debug Message Template Auto Format enabled
2023-09-20 21:36:15.0280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:36:15.0280 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:36:15.0280 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 21:36:15.0280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:36:15.0280 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:36:15.0458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:36:15.0458 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:36:15.0458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:36:15.0458 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:36:15.0458 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:36:15.0458 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:36:15.0458 Trace ParseRulesElement
2023-09-20 21:36:15.0910 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 21:36:15.1042 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 21:36:15.1042 Debug --- NLog configuration dump ---
2023-09-20 21:36:15.1042 Debug Targets:
2023-09-20 21:36:15.1228 Debug FileTarget(Name=logfile)
2023-09-20 21:36:15.1228 Debug Rules:
2023-09-20 21:36:15.1228 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 21:36:15.1228 Debug --- End of NLog configuration dump ---
2023-09-20 21:36:15.1228 Trace FindReachableObject<System.Object>:
2023-09-20 21:36:15.1380 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 21:36:15.1380 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 21:36:15.1380 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:36:15.1380 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:36:15.1380 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:36:15.1380 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:36:15.1380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:36:15.1380 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:36:15.1380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:36:15.1380 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:36:15.1380 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:36:15.1380 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:36:15.1380 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:36:15.1518 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:36:15.1518 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:36:15.1518 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:36:15.1518 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:36:15.1518 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 21:36:15.1518 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 21:36:15.1713 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 21:36:15.1713 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 21:36:15.1928 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 21:36:15.1928 Trace Initializing Layout Renderer: ${message}
2023-09-20 21:36:15.2174 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:36:15.2174 Trace Initializing Layout Renderer: ${level}
2023-09-20 21:36:15.2174 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:36:15.2174 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 21:36:15.2174 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 21:36:15.2174 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:36:15.2174 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:36:15.2174 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:36:15.2174 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:36:15.2174 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:36:15.2174 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:36:15.2174 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:36:15.2174 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:36:15.2314 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:36:15.2314 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 21:36:15.2314 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:36:15.2314 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 21:36:15.2314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:36:15.2314 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:36:15.2314 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:36:15.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:36:15.2314 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:36:15.2314 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:36:15.2314 Trace Initializing FileTarget(Name=logfile)
2023-09-20 21:36:15.2314 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 21:36:15.2314 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:36:15.2314 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:36:15.2314 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:36:15.2314 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 21:36:15.2314 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 21:36:15.2314 Info Configuration initialized.
2023-09-20 21:39:36.6494 Debug Message Template Auto Format enabled
2023-09-20 21:39:36.7814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:39:36.7814 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:39:36.7924 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 21:39:36.7924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:39:36.7924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:39:36.7924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:39:36.7924 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:39:36.7924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:39:36.7924 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:39:36.7924 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:39:36.7924 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:39:36.8089 Trace ParseRulesElement
2023-09-20 21:39:36.8424 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 21:39:36.8424 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 21:39:36.8574 Debug --- NLog configuration dump ---
2023-09-20 21:39:36.8574 Debug Targets:
2023-09-20 21:39:36.8574 Debug FileTarget(Name=logfile)
2023-09-20 21:39:36.8574 Debug Rules:
2023-09-20 21:39:36.8574 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 21:39:36.8574 Debug --- End of NLog configuration dump ---
2023-09-20 21:39:36.8726 Trace FindReachableObject<System.Object>:
2023-09-20 21:39:36.8726 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 21:39:36.8726 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 21:39:36.8726 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:39:36.8726 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:39:36.8726 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:39:36.8726 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:39:36.8726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:39:36.8726 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:39:36.8726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:39:36.8726 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:39:36.8726 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:39:36.8726 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:39:36.8726 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:39:36.8726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:39:36.8865 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:39:36.8865 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:39:36.8865 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:39:36.8865 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 21:39:36.8865 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 21:39:36.8865 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 21:39:36.8865 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 21:39:36.9058 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 21:39:36.9058 Trace Initializing Layout Renderer: ${message}
2023-09-20 21:39:36.9058 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:39:36.9058 Trace Initializing Layout Renderer: ${level}
2023-09-20 21:39:36.9058 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:39:36.9058 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 21:39:36.9058 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 21:39:36.9058 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:39:36.9058 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:39:36.9173 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:39:36.9173 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:39:36.9173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:39:36.9173 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:39:36.9173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:39:36.9173 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:39:36.9173 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:39:36.9173 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 21:39:36.9173 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:39:36.9173 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 21:39:36.9173 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:39:36.9173 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:39:36.9173 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:39:36.9173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:39:36.9173 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:39:36.9173 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:39:36.9173 Trace Initializing FileTarget(Name=logfile)
2023-09-20 21:39:36.9173 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 21:39:36.9173 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:39:36.9173 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:39:36.9173 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:39:36.9331 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 21:39:36.9331 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 21:39:36.9331 Info Configuration initialized.
2023-09-20 21:51:52.6271 Debug Message Template Auto Format enabled
2023-09-20 21:51:52.7242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:51:52.7242 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:51:52.7308 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 21:51:52.7308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:51:52.7308 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:51:52.7308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:51:52.7308 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:51:52.7308 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:51:52.7308 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:51:52.7308 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:51:52.7308 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 21:51:52.7308 Trace ParseRulesElement
2023-09-20 21:51:52.7587 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 21:51:52.7670 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 21:51:52.7670 Debug --- NLog configuration dump ---
2023-09-20 21:51:52.7670 Debug Targets:
2023-09-20 21:51:52.7670 Debug FileTarget(Name=logfile)
2023-09-20 21:51:52.7670 Debug Rules:
2023-09-20 21:51:52.7670 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 21:51:52.7670 Debug --- End of NLog configuration dump ---
2023-09-20 21:51:52.7821 Trace FindReachableObject<System.Object>:
2023-09-20 21:51:52.7821 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 21:51:52.7821 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 21:51:52.7821 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:51:52.7821 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:51:52.7821 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:51:52.7821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:51:52.7821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:51:52.7821 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:51:52.7821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:51:52.7979 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:51:52.7979 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:51:52.7979 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:51:52.7979 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:51:52.7979 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:51:52.7979 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:51:52.7979 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:51:52.8122 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:51:52.8122 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 21:51:52.8122 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 21:51:52.8236 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 21:51:52.8236 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 21:51:52.8236 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 21:51:52.8236 Trace Initializing Layout Renderer: ${message}
2023-09-20 21:51:52.8236 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:51:52.8236 Trace Initializing Layout Renderer: ${level}
2023-09-20 21:51:52.8396 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:51:52.8396 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 21:51:52.8396 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 21:51:52.8608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:51:52.8608 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 21:51:52.8608 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:51:52.8608 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 21:51:52.8608 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:51:52.8608 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 21:51:52.8608 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:51:52.8608 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 21:51:52.8835 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:51:52.8835 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 21:51:52.8835 Trace Initializing Layout Renderer: ${literal}
2023-09-20 21:51:52.8835 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 21:51:52.8835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 21:51:52.8835 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 21:51:52.8897 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 21:51:52.8897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:51:52.8897 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 21:51:52.8897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 21:51:52.8897 Trace Initializing FileTarget(Name=logfile)
2023-09-20 21:51:52.8897 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 21:51:52.8897 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 21:51:52.8897 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 21:51:52.8897 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 21:51:52.8897 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 21:51:52.9036 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 21:51:52.9036 Info Configuration initialized.
2023-09-20 22:03:25.6290 Debug Message Template Auto Format enabled
2023-09-20 22:03:25.7732 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:03:25.7787 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:03:25.7787 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 22:03:25.7787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:03:25.7787 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:03:25.7787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:03:25.7787 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:03:25.7787 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:03:25.7787 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:03:25.7787 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:03:25.7787 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:03:25.7926 Trace ParseRulesElement
2023-09-20 22:03:25.8206 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 22:03:25.8322 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 22:03:25.8322 Debug --- NLog configuration dump ---
2023-09-20 22:03:25.8322 Debug Targets:
2023-09-20 22:03:25.8322 Debug FileTarget(Name=logfile)
2023-09-20 22:03:25.8322 Debug Rules:
2023-09-20 22:03:25.8429 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 22:03:25.8429 Debug --- End of NLog configuration dump ---
2023-09-20 22:03:25.8429 Trace FindReachableObject<System.Object>:
2023-09-20 22:03:25.8429 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 22:03:25.8564 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 22:03:25.8564 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:03:25.8564 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:03:25.8564 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:03:25.8564 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:03:25.8564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:03:25.8564 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:03:25.8564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:03:25.8564 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:03:25.8564 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:03:25.8564 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:03:25.8564 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:03:25.8564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:03:25.8564 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:03:25.8564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:03:25.8564 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:03:25.8564 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 22:03:25.8564 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 22:03:25.8720 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 22:03:25.8720 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 22:03:25.8720 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 22:03:25.8720 Trace Initializing Layout Renderer: ${message}
2023-09-20 22:03:25.8720 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:03:25.8720 Trace Initializing Layout Renderer: ${level}
2023-09-20 22:03:25.8720 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:03:25.8720 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 22:03:25.8862 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 22:03:25.8862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:03:25.8862 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:03:25.8862 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:03:25.8862 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:03:25.8862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:03:25.8862 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:03:25.8862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:03:25.8862 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:03:25.8862 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:03:25.8862 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 22:03:25.8862 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:03:25.8862 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 22:03:25.8862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:03:25.8862 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:03:25.8862 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:03:25.8862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:03:25.8862 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:03:25.8862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:03:25.9013 Trace Initializing FileTarget(Name=logfile)
2023-09-20 22:03:25.9013 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 22:03:25.9013 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:03:25.9013 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:03:25.9013 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:03:25.9013 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 22:03:25.9013 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 22:03:25.9013 Info Configuration initialized.
2023-09-20 22:17:03.6218 Debug Message Template Auto Format enabled
2023-09-20 22:17:04.0198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:17:04.0198 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:17:04.0289 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 22:17:04.0289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:17:04.0289 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:17:04.0289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:17:04.0289 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:17:04.0289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:17:04.0289 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:17:04.0289 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:17:04.0289 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:17:04.0289 Trace ParseRulesElement
2023-09-20 22:17:04.0724 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 22:17:04.0832 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 22:17:04.0832 Debug --- NLog configuration dump ---
2023-09-20 22:17:04.0832 Debug Targets:
2023-09-20 22:17:04.0911 Debug FileTarget(Name=logfile)
2023-09-20 22:17:04.0911 Debug Rules:
2023-09-20 22:17:04.0911 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 22:17:04.0911 Debug --- End of NLog configuration dump ---
2023-09-20 22:17:04.1072 Trace FindReachableObject<System.Object>:
2023-09-20 22:17:04.1072 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 22:17:04.1072 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 22:17:04.1072 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:17:04.1072 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:17:04.1072 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:17:04.1072 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:17:04.1072 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:17:04.1072 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:17:04.1072 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:17:04.1072 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:17:04.1072 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:17:04.1072 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:17:04.1072 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:17:04.1072 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:17:04.1072 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:17:04.1210 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:17:04.1210 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:17:04.1210 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 22:17:04.1210 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 22:17:04.1210 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 22:17:04.1210 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 22:17:04.1419 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 22:17:04.1419 Trace Initializing Layout Renderer: ${message}
2023-09-20 22:17:04.1419 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:17:04.1419 Trace Initializing Layout Renderer: ${level}
2023-09-20 22:17:04.1419 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:17:04.1419 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 22:17:04.1419 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 22:17:04.1576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:17:04.1576 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:17:04.1576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:17:04.1576 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:17:04.1576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:17:04.1576 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:17:04.1576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:17:04.1576 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:17:04.1576 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:17:04.1576 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 22:17:04.1576 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:17:04.1576 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 22:17:04.1576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:17:04.1576 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:17:04.1576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:17:04.1576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:17:04.1576 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:17:04.1677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:17:04.1677 Trace Initializing FileTarget(Name=logfile)
2023-09-20 22:17:04.1677 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 22:17:04.1677 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:17:04.1677 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:17:04.1677 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:17:04.1677 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 22:17:04.1677 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 22:17:04.1677 Info Configuration initialized.
2023-09-20 22:22:19.6503 Debug Message Template Auto Format enabled
2023-09-20 22:22:20.0490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:22:20.0490 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:22:20.0603 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 22:22:20.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:22:20.0603 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:22:20.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:22:20.0603 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:22:20.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:22:20.0603 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:22:20.0603 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:22:20.0745 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:22:20.0745 Trace ParseRulesElement
2023-09-20 22:22:20.1046 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 22:22:20.1046 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 22:22:20.1046 Debug --- NLog configuration dump ---
2023-09-20 22:22:20.1211 Debug Targets:
2023-09-20 22:22:20.1211 Debug FileTarget(Name=logfile)
2023-09-20 22:22:20.1211 Debug Rules:
2023-09-20 22:22:20.1211 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 22:22:20.1211 Debug --- End of NLog configuration dump ---
2023-09-20 22:22:20.1532 Trace FindReachableObject<System.Object>:
2023-09-20 22:22:20.1532 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 22:22:20.1532 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 22:22:20.1532 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:22:20.1532 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:22:20.1678 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:22:20.1678 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:22:20.1678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:22:20.1678 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:22:20.1678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:22:20.1678 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:22:20.1678 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:22:20.1678 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:22:20.1678 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:22:20.1678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:22:20.1678 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:22:20.1678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:22:20.1678 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:22:20.1678 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 22:22:20.1678 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 22:22:20.1850 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 22:22:20.1850 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 22:22:20.2210 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 22:22:20.2210 Trace Initializing Layout Renderer: ${message}
2023-09-20 22:22:20.2210 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:22:20.2301 Trace Initializing Layout Renderer: ${level}
2023-09-20 22:22:20.2301 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:22:20.2301 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 22:22:20.2301 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 22:22:20.2470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:22:20.2470 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:22:20.2470 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:22:20.2470 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:22:20.2470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:22:20.2470 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:22:20.2470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:22:20.2621 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:22:20.2621 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:22:20.2621 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 22:22:20.2621 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:22:20.2621 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 22:22:20.2621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:22:20.2621 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:22:20.2621 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:22:20.2621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:22:20.2621 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:22:20.2775 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:22:20.2775 Trace Initializing FileTarget(Name=logfile)
2023-09-20 22:22:20.2775 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 22:22:20.2775 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:22:20.2775 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:22:20.2775 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:22:20.2775 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 22:22:20.2775 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 22:22:20.2942 Info Configuration initialized.
2023-09-20 22:31:16.6551 Debug Message Template Auto Format enabled
2023-09-20 22:31:16.8131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:31:16.8131 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:31:16.8131 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 22:31:16.8236 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:31:16.8236 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:31:16.8236 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:31:16.8236 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:31:16.8236 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:31:16.8236 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:31:16.8236 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:31:16.8236 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:31:16.8236 Trace ParseRulesElement
2023-09-20 22:31:16.8662 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 22:31:16.8774 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 22:31:16.8774 Debug --- NLog configuration dump ---
2023-09-20 22:31:16.8774 Debug Targets:
2023-09-20 22:31:16.8774 Debug FileTarget(Name=logfile)
2023-09-20 22:31:16.8774 Debug Rules:
2023-09-20 22:31:16.8880 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 22:31:16.8880 Debug --- End of NLog configuration dump ---
2023-09-20 22:31:16.8880 Trace FindReachableObject<System.Object>:
2023-09-20 22:31:16.8880 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 22:31:16.9022 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 22:31:16.9022 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:31:16.9022 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:31:16.9022 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:31:16.9022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:31:16.9022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:31:16.9022 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:31:16.9022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:31:16.9022 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:31:16.9022 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:31:16.9022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:31:16.9022 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:31:16.9022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:31:16.9022 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:31:16.9022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:31:16.9022 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:31:16.9022 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 22:31:16.9022 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 22:31:16.9184 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 22:31:16.9184 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 22:31:16.9184 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 22:31:16.9184 Trace Initializing Layout Renderer: ${message}
2023-09-20 22:31:16.9184 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:31:16.9184 Trace Initializing Layout Renderer: ${level}
2023-09-20 22:31:16.9330 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:31:16.9330 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 22:31:16.9330 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 22:31:16.9330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:31:16.9330 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:31:16.9330 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:31:16.9330 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:31:16.9330 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:31:16.9330 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:31:16.9330 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:31:16.9330 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:31:16.9330 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:31:16.9330 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 22:31:16.9330 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:31:16.9330 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 22:31:16.9330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:31:16.9330 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:31:16.9330 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:31:16.9481 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:31:16.9481 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:31:16.9481 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:31:16.9481 Trace Initializing FileTarget(Name=logfile)
2023-09-20 22:31:16.9481 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 22:31:16.9481 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:31:16.9481 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:31:16.9481 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:31:16.9481 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 22:31:16.9481 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 22:31:16.9481 Info Configuration initialized.
2023-09-20 22:47:20.4836 Debug Message Template Auto Format enabled
2023-09-20 22:47:20.7300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:47:20.7515 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:47:20.7515 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\A_Work\Work\Mainx\bin\Debug\net6.0\
2023-09-20 22:47:20.7515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:47:20.7515 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:47:20.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:47:20.7625 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:47:20.7625 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:47:20.7625 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:47:20.7625 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:47:20.7625 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-20 22:47:20.7625 Trace ParseRulesElement
2023-09-20 22:47:20.8069 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-20 22:47:20.8193 Debug Watching file-filter 'nlog.config' in directory: H:\A_Work\Work\Mainx
2023-09-20 22:47:20.8193 Debug --- NLog configuration dump ---
2023-09-20 22:47:20.8193 Debug Targets:
2023-09-20 22:47:20.8246 Debug FileTarget(Name=logfile)
2023-09-20 22:47:20.8246 Debug Rules:
2023-09-20 22:47:20.8246 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-20 22:47:20.8246 Debug --- End of NLog configuration dump ---
2023-09-20 22:47:20.8387 Trace FindReachableObject<System.Object>:
2023-09-20 22:47:20.8387 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-20 22:47:20.8387 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-20 22:47:20.8387 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:47:20.8387 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:47:20.8387 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:47:20.8387 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:47:20.8387 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:47:20.8387 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:47:20.8387 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:47:20.8559 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:47:20.8559 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:47:20.8559 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:47:20.8559 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:47:20.8713 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:47:20.8713 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:47:20.8713 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:47:20.8713 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:47:20.8713 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-20 22:47:20.8713 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-20 22:47:20.8713 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\A_Work\Work\Mainx\nlog.config
2023-09-20 22:47:20.8887 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-20 22:47:20.8887 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-20 22:47:20.9066 Trace Initializing Layout Renderer: ${message}
2023-09-20 22:47:20.9066 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:47:20.9066 Trace Initializing Layout Renderer: ${level}
2023-09-20 22:47:20.9066 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:47:20.9066 Trace Initializing Layout Renderer: ${longdate}
2023-09-20 22:47:20.9066 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-20 22:47:20.9175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:47:20.9175 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-20 22:47:20.9175 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:47:20.9175 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-20 22:47:20.9175 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:47:20.9175 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-20 22:47:20.9175 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:47:20.9175 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-20 22:47:20.9399 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:47:20.9399 Trace Initializing Layout Renderer: ${shortdate}
2023-09-20 22:47:20.9399 Trace Initializing Layout Renderer: ${literal}
2023-09-20 22:47:20.9399 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-20 22:47:20.9399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-20 22:47:20.9399 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-20 22:47:20.9399 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-20 22:47:20.9399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:47:20.9399 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-20 22:47:20.9399 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-20 22:47:20.9399 Trace Initializing FileTarget(Name=logfile)
2023-09-20 22:47:20.9491 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-20 22:47:20.9491 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-20 22:47:20.9491 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-20 22:47:20.9491 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-20 22:47:20.9491 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-20 22:47:20.9491 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-20 22:47:20.9491 Info Configuration initialized.
